# server/.env (create from this example)
PORT=4000
MONGO_URI=mongodb+srv://user1:user12345@cluster0.rghz1iu.mongodb.net/Smartrent

JWT_ACCESS_SECRET=vjndbnbdbnddnbbvbvdv
JWT_REFRESH_SECRET=dsjnjsnjrfjjffbnjbdjjdk

# CORS
CLIENT_ORIGIN=http://localhost:3000

# Cookies
COOKIE_NAME=smartrent_rt
COOKIE_SECURE=false    # set true in production (https)
COOKIE_SAME_SITE=lax   # 'lax' or 'strict' or 'none' (needs https)

# Seed admin
ADMIN_EMAIL=admin@smartrent.dev
ADMIN_PASSWORD=SuperStrong!123
ADMIN_NAME=Super Admin

# Postgres (products)
POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/smartrent?schema=public"
